@use "mixin" as *

// For All
*,h1,h2,h3,h4,h5,h6,p
    font-family: "Nunito Sans", "Mulish", "noto sans TC"
    font-optical-sizing: auto
    font-style: normal
    color: #1c1c1c

h1
    @include responsive-font(4rem, 2.55rem, 1.7rem)
    font-weight: 600

h2
    @include responsive-font(3rem, 2.5rem, 1.7rem)
    font-weight: 700
h3
    @include responsive-font(2rem, 1.8rem, 1.3rem)
    font-weight: 700
h4
    @include responsive-font(1.5rem, 1.4rem, 1.2rem)
    font-weight: 700
h5
    @include responsive-font(1.25rem, 1.2rem, 1.1rem)
    font-weight: 700
h6
    font-size: 1rem
    font-weight: 600
p
    font-size: 1rem

body
    background-color: #f3eee3
    background-image: url("../images/BGI.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    background-attachment: fixed
    width: 100%
    height: 100vh

.container
    width: 80%
    max-width: 1000px
    padding: 8rem 0

// Hero
#Hero
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),url("../images/Hero.png")
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    background-color: #999
    width: 100%
    height: calc(100vh - 65px)

#Hero .container
    width: 85%
    max-width: 1440px
    height: 100%
    padding: 0

#Hero .title
    width: 80%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding-bottom: 100px
    gap: 36px

#Hero .title h1
    color: #fff
    line-height: 6rem

#Hero .download
    display: flex
    flex-direction: row

.download
    a
        margin: 0 2rem
    img
        width: 100%

// Statement
#Statement
    background-color: #fff

#Statement .container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

#Statement img
    margin-bottom: 28px

#Statement p
    text-align: center
    line-height: 2rem

// BGI
#BGI
    width: 100%
    height: 43.75rem

// Feature
#Feature
    background-color: #fff

#Feature .container
    display: flex
    flex-direction: column
    gap: 4rem

#Feature .title
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-end
    gap: 16px

#Feature .title h4
    margin-bottom: -4px

#Feature .cardFeature ol
    display: flex
    flex-direction: row
    list-style: none
    justify-content: space-between
    gap: 20px

#Feature .cardFeature a
    display: flex
    flex-direction: column
    align-items: center
    text-decoration: none

#Feature .cardFeature i
    @include responsive-font(6.25rem, 5rem, 4rem)
    margin: 32px

#Feature .cardFeature .learnMore
    display: flex
    flex-direction: row
    align-items: flex-end
    gap: 4px

#Feature .cardFeature .learnMore p
    margin: 0

#Feature .cardFeature .learnMore img
    padding-bottom: 6px

// Gallery
#Gallery
    background-color: #1c1c1c

#Gallery h2, #Gallery h6, #Gallery p
    color: #fff
    margin-bottom: 16px

#Gallery p
    text-align: center

#Gallery .grid-container
    height: auto
    display: grid
    grid-template-rows: repeat(6, minmax(0, 1fr))
    grid-template-columns: repeat(3, minmax(0, 1fr))
    row-gap: 2rem
    column-gap: 2rem

#Gallery .item2
    grid-area: 1 / 2 / 3 / 3

#Gallery .item4
    grid-area: 2 / 1 / 4 / 2

#Gallery .item5
    grid-area: 3 / 2 / 4 / 3

#Gallery .item6
    grid-area: 2 / 3 / 4 / 4

#Gallery .item7
    grid-area: 4 / 1 / 6 / 2

#Gallery .item9
    grid-area: 4 / 3 / 6 / 4

#Gallery .item10
    grid-area: 5 / 2 / 7 / 3

// Service start
#Service
    background-color: #fff

#Service .title
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-end
    gap: 12px
    margin-bottom: 4rem

#Service .title
    h3
        margin: 0
        margin-bottom: -0.5rem

#Service .steps ol
    list-style: none
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    gap: 32px

#Service .steps .step-item
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 8px

#Service .steps h5
    margin: 8px 0 0 0

// CallToAction
#CallToAction
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../images/calltoaction.png")
    background-color: #999
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 51.5rem
    position: relative

#CallToAction .container
    width: 85%
    max-width: 1440px
    height: 100%
    padding: 0

#CallToAction .title
    width: 80%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding-bottom: 140px
    gap: 1.5rem

#CallToAction h2
    color: #fff
    line-height: 4rem

#CallToAction .download
    display: flex
    flex-direction: row

// #CallToAction .download a
//     margin: 0 32px

#CallToAction .backToTop
    position: absolute
    bottom: calc( -5.625rem / 2 )
    left: calc( 50% - (5.625rem / 2) )
    .circle
        border-radius: 50px
        background: rgba(28, 28, 28, 0.70)
        display: flex
        width: 5.625rem
        height: 5.625rem
        // padding: 29px 22px
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 10px
        aspect-ratio: 1/1
        box-shadow: 0px 5px 16px 4px rgba(0,0,0,0.28)

        transition: all 150ms
        cursor: pointer
    .circle:hover
        background: rgba(158, 158, 158, 0.7)

// footer
footer
    background-color: #000

footer .container
    padding: 4rem
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-end
    flex-wrap: wrap
    align-content: stretch
    gap: 56px

footer .footer-list ol
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    list-style: none
    gap: 16px
    padding: 0

footer .footer-list li
    color: #999
    a
        text-decoration: none
        color: #fff
        font-weight: 300

footer .footer-list li:nth-child(even)
        font-size: 1.7rem
        font-weight: 100

footer .copyright
        display: flex
        flex-direction: row
        justify-content: center
        align-items: flex-end
        gap: 16px
        margin-left: 16px
        img
            margin-bottom: 12px
        p
            color: #fff
