@use "mixin" as *

@media screen and (width <= 480px)
    html
        font-size: 14px
    body
        background-color: #f3eee3 // 保留背景顏色
        width: 100%
        min-height: 100vh
    .container
        padding: 4rem 0
    .logo-pic
        width: 50%
    .navbar .navbar-brand
        img
            width: 60%
            margin: 8px 0
    #Hero
        height: 70vh
        .container
            width: 90%
        .title
            gap: 8px
            h1
                line-height: 3.5rem
    .download
        a:nth-child(1)
            margin-left: 1rem
            // width: 24%
        a:nth-child(2)
            margin-left: -2rem
        img
            width: 75%

    #BGI
        height: 20rem
        background-color: #f3eee3
        background-image: url("../images/BGI.jpg")
        background-repeat: no-repeat
        background-size: cover
        background-position: center center

    #Feature .title
        justify-content: center
        gap: 8px

    #Gallery
        .container
            padding-left: .5rem
            padding-right: .5rem
            h2,h6,p
                text-align: center
            h6
                margin-bottom: 20px

        .grid-container
            grid-template-rows: auto
            grid-template-columns: repeat(1, minmax(0, 1fr))
            row-gap: 1rem
            .item2, .item4, .item5, .item6, .item7, .item9, .item10
                grid-area: unset

    #Service .title
        margin-bottom: 3rem
        justify-content: center

    #Service .steps ol
        flex-wrap: wrap
        width: 75%
        margin: auto

    #Service .steps .step-item
        width: 100%
        margin: auto
        gap: 12px
        img
            width: 20%
            margin: auto
        p
            text-align: center
        h5
            width: 100%
            text-align: center

    #CallToAction
        height: 50vh
        .container
            width: 90%
        .title
            padding-bottom: 70px
            width: 100%
            gap: 12px

    footer
        .logo-pic
            width: 50%
